2900 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 29.0.1 NT 24 Tue Jun  8 13:36:15 2021 
1 9.9999999999999995e-07 1e-10 
T @77 C63QGN4KYRFHNDW7AC59K49F965MY8NA_AG4FRPEBC84MX64YCSBJ8PV69D4FM5579RUJENU6C9MN 
edge $4 -1 -1 $-1 $5 0 $5 6.2831853071795862 $-1 $6 forward @7 unknown F #
vertex $7 -1 -1 $-1 $-1 $8 #
edge $9 -1 -1 $-1 $10 0 $10 6.2831853071795862 $-1 $11 forward @7 unknown F #
vertex $12 -1 -1 $-1 $-1 $13 #
name_attrib-gen-attrib $-1 -1 $14 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
vertex $-1 -1 -1 $-1 $0 $15 #
ellipse-curve $-1 -1 -1 $-1 0 0 -1 0 0 1 0.20000000000000001 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $16 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
point $-1 -1 -1 $-1 0.20000000000000001 0 -1 #
name_attrib-gen-attrib $-1 -1 $17 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $2 $18 #
ellipse-curve $-1 -1 -1 $-1 0 0 1 0 0 -1 0.20000000000000001 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $19 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 0.20000000000000001 0 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.20000000000000001 0 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $9 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.20000000000000001 0 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $23 $12 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $17 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $19 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
End-of-ACIS-data 