FeatureKeywords:string:monitor:farfield:single freq, SMatrix:DSNBWC:16, model:layerstacking:automatic, DELETERESULTS:M000, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:face-center-gap, mcalc:fpba:facets:shape-attribute:face-element, mcalc:fpba:facets:shape-attribute:face-port, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:face-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:2, acceleration:socketblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete face port:distributed, source:discrete face port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:load:fastloading, solver:pp:farfield:2d, visualization:field_plot:default_engine, solver:pp:farfield:1d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:13
matrixcalc-acis-facets/Runtime:double:0.319409
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:107
matrixcalc-matrix-coefficients/Runtime:double:2.77826
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:123
matrixcalc-mcalc-prepare/Runtime:double:0.0416739
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:13
matrixcalc-mode-facets-rendering/Runtime:double:0.386087
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:15.4326
matrixcalc-port-setup/MaxResidentSizeMiB:int:109
matrixcalc-port-setup/Runtime:double:0.379705
matrixcalc-postprocessing/MaxResidentSizeMiB:int:107
matrixcalc-postprocessing/Runtime:double:0.522803
matrixcalc-rasterization/MaxResidentSizeMiB:int:73
matrixcalc-rasterization/Runtime:double:6.58569
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:110
matrixcalc-shrink-mcalc-data/Runtime:double:0.087846
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:103
matrixcalc-surface-impedance-fpba/Runtime:double:0.00845695
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:86
matrixcalc-tst-curl-setup/Runtime:double:0.334106
matrixcalc-tst-detection/MaxResidentSizeMiB:int:106
matrixcalc-tst-detection/Runtime:double:3.98593
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:103
matrixcalc-xcfd-probes/Runtime:double:0.000207663
matrixcalc/MaxResidentSizeMiB:int:108
paracontrol/MaxResidentSizeMiB:int:10
solver_hf_td/InitialFreePhysicalInMB:int:774
solver_hf_td/MaxResidentSizeInMB:int:61
solver_hf_td/MaxResidentSizeMiB:int:46
solver_hf_td/MinFreePhysicalInMB:int:641
solver_pp/InitialFreePhysicalInMB:int:941
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:10
solver_pp/MinFreePhysicalInMB:int:930
---
